{"ts":1362796674426,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1362796717428,"patch":[[{"diffs":[[1,"function getClass(obj) {\n  if (typeof obj === \"undefined\")\n    return \"undefined\";\n  if (obj === null)\n    return \"null\";\n  return Object.prototype.toString.call(obj)\n    .match(/^\\[object\\s(.*)\\]$/)[1];\n}\n\nfunction convert_integer_status_to_string(status) {\n  switch(status) { \n    case '0': \n      return \"ok\";\n    case '1': \n      return \"warning\";\n    case '2': \n      return \"critical\";\n    default: \n      return \"na\";\n  }\n}\n\nfunction getBody(content)\n{\n    test = content.toLowerCase();    // to eliminate case sensitivity\n    var x = test.indexOf(\"<body\");\n    if(x == -1) return \"\";\n\n    x = test.indexOf(\">\", x);\n    if(x == -1) return \"\";\n\n    var y = test.lastIndexOf(\"</body>\");\n    if(y == -1) y = test.lastIndexOf(\"</html>\");\n    if(y == -1) y = content.length;    // If no HTML then just grab everything till end\n\n    return content.slice(x + 1, y);\n}\n\nfunction convert_service_entry_to_tr(host, service, data, left_or_right) {\n  if (data.notifications_enabled == \"0\") {\n    return \"\"\n  } \n  \n  var host_and_status = data.plugin_output.split(' - ')[0]\n  var status          = \"status-\" + convert_integer_status_to_string(data.current_state)\n  return \"<div class='host-entry \" + status + \" \" + left_or_right + \"'>\" +\n    host + ' ' + host_and_status + \n  \"</div>\"\n}\n\nfunction toggle_left_right(left_or_right) {\n  return left_or_right == \"left\" ? \"right\" : \"left\";\n}\n\nfunction get_status(data, t, j) {\n  if (!data.success) return;\n  // generated_html = \"<table class='nagios-api'>\"\n  generated_html = \"\"\n  var left_or_right = \"left\";\n  for (var host in data.content) {\n      // console.log(host + ' ' + data.content[host].plugin_output);\n      // generated_html += convert_service_entry_to_tr(host, 'root', data.content[host])\n\n      for (var service in data.content[host].services) {\n        var service_status = data.content[host].services[service].current_state\n        generated_html += convert_service_entry_to_tr(host, service, data.content[host].services[service], left_or_right)\n        left_or_right = toggle_left_right(left_or_right);\n        // console.log(\"service: \" + service + \" on \" + host + \" has state: \" + service_status)\n      }\n  }\n  // generated_html += \"</table>\"\n  $('#nagios-api').html(generated_html);\n}\n\nfunction createSearchBox(url) { console.log(\"doing nothing with url: \" + url); }\nfunction refreshPart(a,b)     { console.log(\"doing nothing with : \" + a + \" or b: \" + b); }"]],"start1":0,"start2":0,"length1":0,"length2":2417}]],"length":2417,"saved":false}
{"ts":1362796759908,"patch":[[{"diffs":[[0,"unction "],[-1,"get"],[1,"display_nagios"],[0,"_status("]],"start1":1383,"start2":1383,"length1":19,"length2":30}]],"length":2428,"saved":false}
{"ts":1362796785740,"patch":[[{"diffs":[[0,";\n  "],[-1,"// generated_html = \"<table class='nagios-api'>\""],[0,"\n  g"]],"start1":1454,"start2":1454,"length1":56,"length2":8}]],"length":2380,"saved":false}
{"ts":1362796809099,"patch":[[{"diffs":[[0,"n;\n  \n  "],[1,"var "],[0,"generate"]],"start1":1453,"start2":1453,"length1":16,"length2":20},{"diffs":[[0,"tml = \"\""],[1,";"],[0,"\n  var l"]],"start1":1476,"start2":1476,"length1":16,"length2":17},{"diffs":[[0,"}\n  "],[-1,"// generated_html += \"</table>\""],[0,"\n  $"]],"start1":2133,"start2":2133,"length1":39,"length2":8}]],"length":2354,"saved":false}
{"ts":1362796826542,"patch":[[{"diffs":[[0,")\n{\n    "],[1,"var "],[0,"test = c"]],"start1":456,"start2":456,"length1":16,"length2":20}]],"length":2358,"saved":false}
{"ts":1362797186514,"patch":[[{"diffs":[[0,"\"left\";\n"],[1,"  var service_entries = [];\n"],[0,"  for (v"]],"start1":1512,"start2":1512,"length1":16,"length2":44},{"diffs":[[0,"    "],[-1,"}\n  }"],[1,"  service_entries.push(data.content[host].services[service])\n      }\n  }\n  \n  var services_by_state = _.groupBy(service_entries, 'current_state')"],[0,"\n  \n"]],"start1":2157,"start2":2157,"length1":13,"length2":153}]],"length":2526,"saved":false}
{"ts":1362797206186,"patch":[[{"diffs":[[0,"state')\n"],[1,"  console.log(JSON.stringify(services_by_state))\n"],[0,"  \n  $('"]],"start1":2299,"start2":2299,"length1":16,"length2":65}]],"length":2575,"saved":false}
{"ts":1362797259892,"patch":[[{"diffs":[[0,"state))\n"],[1,"  console.log(JSON.stringify(services_by_state.keys))\n"],[0,"  \n  $('"]],"start1":2348,"start2":2348,"length1":16,"length2":70}]],"length":2629,"saved":false}
{"ts":1362803066383,"patch":[[{"diffs":[[0,"ntries, "],[-1,"'"],[1,"function (e) { parseInt(e."],[0,"current_"]],"start1":2282,"start2":2282,"length1":17,"length2":42},{"diffs":[[0,"nt_state"],[-1,"'"],[1,") }"],[0,")\n  cons"]],"start1":2321,"start2":2321,"length1":17,"length2":19}]],"length":2656,"saved":false}
{"ts":1362803115780,"patch":[[{"diffs":[[0,"rseInt(e"],[-1,"."],[1,"['"],[0,"current_"]],"start1":2307,"start2":2307,"length1":17,"length2":18},{"diffs":[[0,"nt_state"],[1,"']"],[0,") })\n  c"]],"start1":2322,"start2":2322,"length1":16,"length2":18}]],"length":2659,"saved":false}
{"ts":1362803128374,"patch":[[{"diffs":[[0,"on (e) {"],[1," return"],[0," parseIn"]],"start1":2296,"start2":2296,"length1":16,"length2":23},{"diffs":[[0,"_state']"],[1,", 10"],[0,") })\n  c"]],"start1":2331,"start2":2331,"length1":16,"length2":20}]],"length":2670,"saved":false}
{"ts":1362803325332,"patch":[[{"diffs":[[0,"(JSON.stringify("],[1,"Object.keys("],[0,"services_by_stat"]],"start1":2410,"start2":2410,"length1":32,"length2":44},{"diffs":[[0,"by_state"],[-1,".keys"],[1,")"],[0,"))\n  \n  "]],"start1":2447,"start2":2447,"length1":21,"length2":17}]],"length":2678,"saved":false}
