{"ts":1362796674426,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1362796717428,"patch":[[{"diffs":[[1,"function getClass(obj) {\n  if (typeof obj === \"undefined\")\n    return \"undefined\";\n  if (obj === null)\n    return \"null\";\n  return Object.prototype.toString.call(obj)\n    .match(/^\\[object\\s(.*)\\]$/)[1];\n}\n\nfunction convert_integer_status_to_string(status) {\n  switch(status) { \n    case '0': \n      return \"ok\";\n    case '1': \n      return \"warning\";\n    case '2': \n      return \"critical\";\n    default: \n      return \"na\";\n  }\n}\n\nfunction getBody(content)\n{\n    test = content.toLowerCase();    // to eliminate case sensitivity\n    var x = test.indexOf(\"<body\");\n    if(x == -1) return \"\";\n\n    x = test.indexOf(\">\", x);\n    if(x == -1) return \"\";\n\n    var y = test.lastIndexOf(\"</body>\");\n    if(y == -1) y = test.lastIndexOf(\"</html>\");\n    if(y == -1) y = content.length;    // If no HTML then just grab everything till end\n\n    return content.slice(x + 1, y);\n}\n\nfunction convert_service_entry_to_tr(host, service, data, left_or_right) {\n  if (data.notifications_enabled == \"0\") {\n    return \"\"\n  } \n  \n  var host_and_status = data.plugin_output.split(' - ')[0]\n  var status          = \"status-\" + convert_integer_status_to_string(data.current_state)\n  return \"<div class='host-entry \" + status + \" \" + left_or_right + \"'>\" +\n    host + ' ' + host_and_status + \n  \"</div>\"\n}\n\nfunction toggle_left_right(left_or_right) {\n  return left_or_right == \"left\" ? \"right\" : \"left\";\n}\n\nfunction get_status(data, t, j) {\n  if (!data.success) return;\n  // generated_html = \"<table class='nagios-api'>\"\n  generated_html = \"\"\n  var left_or_right = \"left\";\n  for (var host in data.content) {\n      // console.log(host + ' ' + data.content[host].plugin_output);\n      // generated_html += convert_service_entry_to_tr(host, 'root', data.content[host])\n\n      for (var service in data.content[host].services) {\n        var service_status = data.content[host].services[service].current_state\n        generated_html += convert_service_entry_to_tr(host, service, data.content[host].services[service], left_or_right)\n        left_or_right = toggle_left_right(left_or_right);\n        // console.log(\"service: \" + service + \" on \" + host + \" has state: \" + service_status)\n      }\n  }\n  // generated_html += \"</table>\"\n  $('#nagios-api').html(generated_html);\n}\n\nfunction createSearchBox(url) { console.log(\"doing nothing with url: \" + url); }\nfunction refreshPart(a,b)     { console.log(\"doing nothing with : \" + a + \" or b: \" + b); }"]],"start1":0,"start2":0,"length1":0,"length2":2417}]],"length":2417,"saved":false}
{"ts":1362796759908,"patch":[[{"diffs":[[0,"unction "],[-1,"get"],[1,"display_nagios"],[0,"_status("]],"start1":1383,"start2":1383,"length1":19,"length2":30}]],"length":2428,"saved":false}
{"ts":1362796785740,"patch":[[{"diffs":[[0,";\n  "],[-1,"// generated_html = \"<table class='nagios-api'>\""],[0,"\n  g"]],"start1":1454,"start2":1454,"length1":56,"length2":8}]],"length":2380,"saved":false}
{"ts":1362796809099,"patch":[[{"diffs":[[0,"n;\n  \n  "],[1,"var "],[0,"generate"]],"start1":1453,"start2":1453,"length1":16,"length2":20},{"diffs":[[0,"tml = \"\""],[1,";"],[0,"\n  var l"]],"start1":1476,"start2":1476,"length1":16,"length2":17},{"diffs":[[0,"}\n  "],[-1,"// generated_html += \"</table>\""],[0,"\n  $"]],"start1":2133,"start2":2133,"length1":39,"length2":8}]],"length":2354,"saved":false}
{"ts":1362796826542,"patch":[[{"diffs":[[0,")\n{\n    "],[1,"var "],[0,"test = c"]],"start1":456,"start2":456,"length1":16,"length2":20}]],"length":2358,"saved":false}
{"ts":1362797186514,"patch":[[{"diffs":[[0,"\"left\";\n"],[1,"  var service_entries = [];\n"],[0,"  for (v"]],"start1":1512,"start2":1512,"length1":16,"length2":44},{"diffs":[[0,"    "],[-1,"}\n  }"],[1,"  service_entries.push(data.content[host].services[service])\n      }\n  }\n  \n  var services_by_state = _.groupBy(service_entries, 'current_state')"],[0,"\n  \n"]],"start1":2157,"start2":2157,"length1":13,"length2":153}]],"length":2526,"saved":false}
{"ts":1362797206186,"patch":[[{"diffs":[[0,"state')\n"],[1,"  console.log(JSON.stringify(services_by_state))\n"],[0,"  \n  $('"]],"start1":2299,"start2":2299,"length1":16,"length2":65}]],"length":2575,"saved":false}
{"ts":1362797259892,"patch":[[{"diffs":[[0,"state))\n"],[1,"  console.log(JSON.stringify(services_by_state.keys))\n"],[0,"  \n  $('"]],"start1":2348,"start2":2348,"length1":16,"length2":70}]],"length":2629,"saved":false}
{"ts":1362803066383,"patch":[[{"diffs":[[0,"ntries, "],[-1,"'"],[1,"function (e) { parseInt(e."],[0,"current_"]],"start1":2282,"start2":2282,"length1":17,"length2":42},{"diffs":[[0,"nt_state"],[-1,"'"],[1,") }"],[0,")\n  cons"]],"start1":2321,"start2":2321,"length1":17,"length2":19}]],"length":2656,"saved":false}
{"ts":1362803115780,"patch":[[{"diffs":[[0,"rseInt(e"],[-1,"."],[1,"['"],[0,"current_"]],"start1":2307,"start2":2307,"length1":17,"length2":18},{"diffs":[[0,"nt_state"],[1,"']"],[0,") })\n  c"]],"start1":2322,"start2":2322,"length1":16,"length2":18}]],"length":2659,"saved":false}
{"ts":1362803128374,"patch":[[{"diffs":[[0,"on (e) {"],[1," return"],[0," parseIn"]],"start1":2296,"start2":2296,"length1":16,"length2":23},{"diffs":[[0,"_state']"],[1,", 10"],[0,") })\n  c"]],"start1":2331,"start2":2331,"length1":16,"length2":20}]],"length":2670,"saved":false}
{"ts":1362803325332,"patch":[[{"diffs":[[0,"(JSON.stringify("],[1,"Object.keys("],[0,"services_by_stat"]],"start1":2410,"start2":2410,"length1":32,"length2":44},{"diffs":[[0,"by_state"],[-1,".keys"],[1,")"],[0,"))\n  \n  "]],"start1":2447,"start2":2447,"length1":21,"length2":17}]],"length":2678,"saved":false}
{"ts":1362803401250,"patch":[[{"diffs":[[0,"e'], 10)"],[1,";"],[0," })\n  co"]],"start1":2336,"start2":2336,"length1":16,"length2":17}]],"length":2679,"saved":false}
{"ts":1362803498849,"patch":[[{"diffs":[[0,") { "],[-1,"return parseInt("],[1,"\n    var j = "],[0,"e['c"]],"start1":2301,"start2":2301,"length1":24,"length2":21},{"diffs":[[0,"te']"],[-1,", 10);"],[1,";\n    console.log(j)\n    var k = parseInt(j, 10);\n    console.log(k);\n    return k;\n "],[0," })"],[1,";"],[0,"\n  c"]],"start1":2332,"start2":2332,"length1":17,"length2":97},{"diffs":[[0,"_state))"],[1,";"],[0,"\n  conso"]],"start1":2466,"start2":2466,"length1":16,"length2":17},{"diffs":[[0,"state)))"],[1,";"],[0,"\n  \n  $("]],"start1":2529,"start2":2529,"length1":16,"length2":17}]],"length":2758,"saved":false}
{"ts":1362803508762,"patch":[[{"diffs":[[0,"n k;\n  });\n "],[1," //"],[0," console.log"]],"start1":2415,"start2":2415,"length1":24,"length2":27}]],"length":2761,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362803653599,"patch":[[{"diffs":[[0,"ole.log("],[-1,"JSON.stringify("],[0,"Object.k"]],"start1":2485,"start2":2485,"length1":31,"length2":16},{"diffs":[[0,"_state))"],[-1,")"],[0,";\n  \n  $"]],"start1":2516,"start2":2516,"length1":17,"length2":16}]],"length":2745,"saved":false}
{"ts":1362803965792,"patch":[[{"diffs":[[0,"ion "],[-1,"display_nagios_status(data, t, j) {\n  if (!data.success) return;\n  \n  var generated_html = \"\";"],[1,"generate_html_from_services(services) {"],[0,"\n  v"]],"start1":1391,"start2":1391,"length1":102,"length2":47},{"diffs":[[0,"var "],[-1,"service_entries = []"],[1,"generated_html = \"\""],[0,";\n  "]],"start1":1467,"start2":1467,"length1":28,"length2":27},{"diffs":[[0,"var "],[-1,"host in data.content"],[1,"service in services"],[0,") {"],[1," "],[0,"\n    "],[-1,"  // console.log(host + ' ' + data.content[host].plugin_output);\n      // generated_html += convert_service_entry_to_tr(host, 'root', data.content[host])\n\n    "],[1,"generated_html += convert_service_entry_to_tr(host, service_str, service, left_or_right)\n    left_or_right = toggle_left_right(left_or_right);\n  }\n  return generated_html;\n}\n\nfunction display_nagios_status(data, t, j) {\n  if (!data.success) return;\n  \n  var service_entries = [];\n"],[0,"  fo"]],"start1":1499,"start2":1499,"length1":195,"length2":316},{"diffs":[[0,"\n  for (var "],[-1,"service"],[1,"host"],[0," in data.con"]],"start1":1810,"start2":1810,"length1":31,"length2":28},{"diffs":[[0,".content"],[-1,"[host].services"],[0,") {\n    "]],"start1":1834,"start2":1834,"length1":31,"length2":16},{"diffs":[[0,"{\n      "],[-1,"  "],[1,"for ("],[0,"var serv"]],"start1":1844,"start2":1844,"length1":18,"length2":21},{"diffs":[[0," service"],[-1,"_status ="],[1," in"],[0," data.co"]],"start1":1860,"start2":1860,"length1":25,"length2":19},{"diffs":[[0,"ices"],[-1,"[service].current_state\n        generated_html += convert_service_entry_to_tr(host, service, data.content[host].services[service], left_or_right)\n        left_or_right = toggle_left_right(left_or_right);"],[1,") {\n        var service_status = data.content[host].services[service].current_state"],[0,"\n   "]],"start1":1895,"start2":1895,"length1":211,"length2":91},{"diffs":[[0,"status)\n"],[1,"        console.log(JSON.stringify(data.content[host].services[service]))\n"],[0,"        "]],"start1":2071,"start2":2071,"length1":16,"length2":90},{"diffs":[[0,") { "],[-1,"\n    var j = "],[1,"return parseInt("],[0,"e['c"]],"start1":2299,"start2":2299,"length1":21,"length2":24},{"diffs":[[0,"te']"],[-1,";\n    console.log(j)\n    var k = parseInt(j, 10);\n    console.log(k);\n    return k;\n "],[1,", 10);"],[0," });"]],"start1":2333,"start2":2333,"length1":93,"length2":14}]],"length":2667,"saved":false}
{"ts":1362803970560,"patch":[[{"diffs":[[0,"rvice]))"],[1,";"],[0,"\n       "]],"start1":2144,"start2":2144,"length1":16,"length2":17}]],"length":2668,"saved":false}
{"ts":1362804056543,"patch":[[{"diffs":[[0,"t_state\n"],[1,"        service['host'] = host;\n        service['service'] = service;\n"],[0,"        "]],"start1":1975,"start2":1975,"length1":16,"length2":86}]],"length":2738,"saved":false}
{"ts":1362804128030,"patch":[[{"diffs":[[0,"ice_entry_to_tr("],[1,"service."],[0,"host, service_st"]],"start1":1561,"start2":1561,"length1":32,"length2":40},{"diffs":[[0," service"],[-1,"_str"],[1,".service"],[0,", servic"]],"start1":1590,"start2":1590,"length1":20,"length2":24},{"diffs":[[0,") {\n        "],[1,"//"],[0,"var service_"]],"start1":1911,"start2":1911,"length1":24,"length2":26}]],"length":2752,"saved":false}
{"ts":1362804173367,"patch":[[{"diffs":[[0,"generate"],[-1,"d"],[0,"_html"],[1,"_from_services(service_entries)"],[0,");\n}\n\nfu"]],"start1":2560,"start2":2560,"length1":22,"length2":52}]],"length":2782,"saved":false}
{"ts":1362804239593,"patch":[[{"diffs":[[0,"or_right) {\n"],[1,"  console.log(JSON.stringify(data))\n"],[0,"  if (data.n"]],"start1":936,"start2":936,"length1":24,"length2":60}]],"length":2818,"saved":false}
{"ts":1362804242511,"patch":[[{"diffs":[[0,"y(data))"],[1,";"],[0,"\n  if (d"]],"start1":975,"start2":975,"length1":16,"length2":17}]],"length":2819,"saved":false}
{"ts":1362804365562,"patch":[[{"diffs":[[0,"(var service"],[1,"_name"],[0," in data.con"]],"start1":1905,"start2":1905,"length1":24,"length2":29},{"diffs":[[0,"services) {\n"],[-1,""],[0,"        //va"]],"start1":1945,"start2":1945,"length1":24,"length2":24},{"diffs":[[0,"t_state\n"],[1,"        var service = data.content[host].services[service_name]\n"],[0,"        "]],"start1":2031,"start2":2031,"length1":16,"length2":80},{"diffs":[[0,"    "],[-1,"// console.log(\"service: \" + service + \" on \" + host + \" has state: \" + service_status)\n        console.log(JSON.stringify(data.content[host].services[service]));\n        service_entries.push(data.content[host].services[service]"],[1,"service_entries.push(service"],[0,")\n  "]],"start1":2177,"start2":2177,"length1":236,"length2":36}]],"length":2688,"saved":false}
{"ts":1362804367305,"patch":[[{"diffs":[[0,"service)"],[1,";"],[0,"\n      }"]],"start1":2202,"start2":2202,"length1":16,"length2":17}]],"length":2689,"saved":false}
{"ts":1362804441639,"patch":[[{"diffs":[[0,"_tr("],[-1,"host, service, "],[0,"data"]],"start1":906,"start2":906,"length1":23,"length2":8},{"diffs":[[0,"ight) {\n"],[1,""],[0,"  consol"]],"start1":925,"start2":925,"length1":16,"length2":16},{"diffs":[[0,"\" +\n    "],[1,"data['"],[0,"host"],[1,"']"],[0," + ' ' +"]],"start1":1254,"start2":1254,"length1":20,"length2":28},{"diffs":[[0,"ervices) { \n"],[1,""],[0,"    generate"]],"start1":1545,"start2":1545,"length1":24,"length2":24},{"diffs":[[0,"_tr("],[-1,"service.host, service.service, "],[0,"serv"]],"start1":1603,"start2":1603,"length1":39,"length2":8}]],"length":2651,"saved":false}
{"ts":1362804492145,"patch":[[{"diffs":[[0,"l = \"\";\n"],[1,"  console.log(JSON.stringify(services))\n"],[0,"  for (v"]],"start1":1514,"start2":1514,"length1":16,"length2":56}]],"length":2691,"saved":false}
{"ts":1362804493940,"patch":[[{"diffs":[[0,"rvices))"],[1,";"],[0,"\n  for ("]],"start1":1553,"start2":1553,"length1":16,"length2":17}]],"length":2692,"saved":false}
{"ts":1362804543386,"patch":[[{"diffs":[[0,"ervice;\n"],[1,"        console.log(JSON.stringify(service));\n"],[0,"        "]],"start1":2168,"start2":2168,"length1":16,"length2":62}]],"length":2738,"saved":false}
{"ts":1362804587303,"patch":[[{"diffs":[[0,"e_name]\n        "],[1,"//"],[0,"service['host'] "]],"start1":2098,"start2":2098,"length1":32,"length2":34},{"diffs":[[0,"st;\n        "],[1,"//"],[0,"service['ser"]],"start1":2136,"start2":2136,"length1":24,"length2":26}]],"length":2742,"saved":false}
{"ts":1362804660812,"patch":[[{"diffs":[[0,"e_name]\n        "],[-1,"//"],[0,"service['host'] "]],"start1":2098,"start2":2098,"length1":34,"length2":32},{"diffs":[[0,"        "],[-1,"//"],[0,"service["]],"start1":2138,"start2":2138,"length1":18,"length2":16},{"diffs":[[0," service"],[-1,";"],[1,"_name;\n        console.log(JSON.stringify(host))"],[0,"\n       "]],"start1":2166,"start2":2166,"length1":17,"length2":64}]],"length":2785,"saved":false}
{"ts":1362804676221,"patch":[[{"diffs":[[0,"y(host))"],[1,";\n        console.log(JSON.stringify(service_name));"],[0,"\n       "]],"start1":2214,"start2":2214,"length1":16,"length2":68}]],"length":2837,"saved":false}
{"ts":1362804721982,"patch":[[{"diffs":[[0,") {\n"],[-1,"        //var service_status = data.content[host].services[service].current_state\n"],[0,"    "]],"start1":1956,"start2":1956,"length1":90,"length2":8},{"diffs":[[0,"me;\n"],[-1,"        console.log(JSON.stringify(host));\n        console.log(JSON.stringify(service_name));\n        console.log(JSON.stringify(service));\n"],[0,"    "]],"start1":2095,"start2":2095,"length1":148,"length2":8}]],"length":2615,"saved":false}
{"ts":1362804733404,"patch":[[{"diffs":[[0,"   }\n  }\n  \n"],[1,"  $('#nagios-api').html(generate_html_from_services(service_entries));\n  \n"],[0,"  var servic"]],"start1":2141,"start2":2141,"length1":24,"length2":98},{"diffs":[[0,"\n  \n"],[-1,"  $('#nagios-api').html(generate_html_from_services(service_entries));\n"],[0,"}\n\nf"]],"start1":2439,"start2":2439,"length1":79,"length2":8}]],"length":2618,"saved":false}
{"ts":1362804786880,"patch":[[{"diffs":[[0,"}\n  }\n  "],[1,"console.log(JSON.stringify(service_entries))"],[0,"\n  $('#n"]],"start1":2144,"start2":2144,"length1":16,"length2":60}]],"length":2662,"saved":false}
{"ts":1362804826119,"patch":[[{"diffs":[[0,"ices) {\n"],[1,"  console.log(JSON.stringify(services));\n"],[0,"  var le"]],"start1":1457,"start2":1457,"length1":16,"length2":57},{"diffs":[[0,"}\n  "],[-1,"console.log(JSON.stringify(service_entries))"],[0,"\n  $"]],"start1":2189,"start2":2189,"length1":52,"length2":8}]],"length":2659,"saved":false}
{"ts":1362804844085,"patch":[[{"diffs":[[0,"r_right) {\n "],[1," //"],[0," console.log"]],"start1":922,"start2":922,"length1":24,"length2":27}]],"length":2662,"saved":false}
{"ts":1362804884643,"patch":[[{"diffs":[[0,"l = \"\";\n"],[1,"  for (var service in services) { \n  "],[0,"  consol"]],"start1":1558,"start2":1558,"length1":16,"length2":53},{"diffs":[[0,"vice"],[-1,"s"],[0,"));\n  "],[-1,"for (var service in services) { \n"],[0,"    "]],"start1":1635,"start2":1635,"length1":48,"length2":14}]],"length":2665,"saved":false}
{"ts":1362804926928,"patch":[[{"diffs":[[0,"));\n    "],[-1,"  "],[0,"generate"]],"start1":1639,"start2":1639,"length1":18,"length2":16}]],"length":2663,"saved":false}
{"ts":1362805151346,"patch":[[{"diffs":[[0,"or ("],[-1,"var service in services) { "],[1,"int i=0; i<services.length; ++i)"],[0,"\n   "]],"start1":1569,"start2":1569,"length1":35,"length2":40},{"diffs":[[0,"(service"],[1,"s[i]"],[0,"));\n    "]],"start1":1636,"start2":1636,"length1":16,"length2":20},{"diffs":[[0,"(service"],[1,"s[i]"],[0,", left_o"]],"start1":1701,"start2":1701,"length1":16,"length2":20}]],"length":2676,"saved":false}
{"ts":1362805156547,"patch":[[{"diffs":[[0,"ces) {\n "],[1," //"],[0," console"]],"start1":1461,"start2":1461,"length1":16,"length2":19},{"diffs":[[0,"++i)\n   "],[1," //"],[0," console"]],"start1":1604,"start2":1604,"length1":16,"length2":19}]],"length":2682,"saved":false}
{"ts":1362805160267,"patch":[[{"diffs":[[0,"th; ++i)"],[1," {"],[0,"\n    // "]],"start1":1600,"start2":1600,"length1":16,"length2":18}]],"length":2684,"saved":false}
{"ts":1362805168625,"patch":[[{"diffs":[[0,"or ("],[-1,"int "],[0,"i=0;"]],"start1":1572,"start2":1572,"length1":12,"length2":8}]],"length":2680,"saved":false}
{"ts":1362805179832,"patch":[[{"diffs":[[0,"\n  for ("],[1,"var "],[0,"i=0; i<s"]],"start1":1568,"start2":1568,"length1":16,"length2":20}]],"length":2684,"saved":false}
