{"ts":1362796674426,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1362796717428,"patch":[[{"diffs":[[1,"function getClass(obj) {\n  if (typeof obj === \"undefined\")\n    return \"undefined\";\n  if (obj === null)\n    return \"null\";\n  return Object.prototype.toString.call(obj)\n    .match(/^\\[object\\s(.*)\\]$/)[1];\n}\n\nfunction convert_integer_status_to_string(status) {\n  switch(status) { \n    case '0': \n      return \"ok\";\n    case '1': \n      return \"warning\";\n    case '2': \n      return \"critical\";\n    default: \n      return \"na\";\n  }\n}\n\nfunction getBody(content)\n{\n    test = content.toLowerCase();    // to eliminate case sensitivity\n    var x = test.indexOf(\"<body\");\n    if(x == -1) return \"\";\n\n    x = test.indexOf(\">\", x);\n    if(x == -1) return \"\";\n\n    var y = test.lastIndexOf(\"</body>\");\n    if(y == -1) y = test.lastIndexOf(\"</html>\");\n    if(y == -1) y = content.length;    // If no HTML then just grab everything till end\n\n    return content.slice(x + 1, y);\n}\n\nfunction convert_service_entry_to_tr(host, service, data, left_or_right) {\n  if (data.notifications_enabled == \"0\") {\n    return \"\"\n  } \n  \n  var host_and_status = data.plugin_output.split(' - ')[0]\n  var status          = \"status-\" + convert_integer_status_to_string(data.current_state)\n  return \"<div class='host-entry \" + status + \" \" + left_or_right + \"'>\" +\n    host + ' ' + host_and_status + \n  \"</div>\"\n}\n\nfunction toggle_left_right(left_or_right) {\n  return left_or_right == \"left\" ? \"right\" : \"left\";\n}\n\nfunction get_status(data, t, j) {\n  if (!data.success) return;\n  // generated_html = \"<table class='nagios-api'>\"\n  generated_html = \"\"\n  var left_or_right = \"left\";\n  for (var host in data.content) {\n      // console.log(host + ' ' + data.content[host].plugin_output);\n      // generated_html += convert_service_entry_to_tr(host, 'root', data.content[host])\n\n      for (var service in data.content[host].services) {\n        var service_status = data.content[host].services[service].current_state\n        generated_html += convert_service_entry_to_tr(host, service, data.content[host].services[service], left_or_right)\n        left_or_right = toggle_left_right(left_or_right);\n        // console.log(\"service: \" + service + \" on \" + host + \" has state: \" + service_status)\n      }\n  }\n  // generated_html += \"</table>\"\n  $('#nagios-api').html(generated_html);\n}\n\nfunction createSearchBox(url) { console.log(\"doing nothing with url: \" + url); }\nfunction refreshPart(a,b)     { console.log(\"doing nothing with : \" + a + \" or b: \" + b); }"]],"start1":0,"start2":0,"length1":0,"length2":2417}]],"length":2417,"saved":false}
{"ts":1362796759908,"patch":[[{"diffs":[[0,"unction "],[-1,"get"],[1,"display_nagios"],[0,"_status("]],"start1":1383,"start2":1383,"length1":19,"length2":30}]],"length":2428,"saved":false}
{"ts":1362796785740,"patch":[[{"diffs":[[0,";\n  "],[-1,"// generated_html = \"<table class='nagios-api'>\""],[0,"\n  g"]],"start1":1454,"start2":1454,"length1":56,"length2":8}]],"length":2380,"saved":false}
{"ts":1362796809099,"patch":[[{"diffs":[[0,"n;\n  \n  "],[1,"var "],[0,"generate"]],"start1":1453,"start2":1453,"length1":16,"length2":20},{"diffs":[[0,"tml = \"\""],[1,";"],[0,"\n  var l"]],"start1":1476,"start2":1476,"length1":16,"length2":17},{"diffs":[[0,"}\n  "],[-1,"// generated_html += \"</table>\""],[0,"\n  $"]],"start1":2133,"start2":2133,"length1":39,"length2":8}]],"length":2354,"saved":false}
{"ts":1362796826542,"patch":[[{"diffs":[[0,")\n{\n    "],[1,"var "],[0,"test = c"]],"start1":456,"start2":456,"length1":16,"length2":20}]],"length":2358,"saved":false}
{"ts":1362797186514,"patch":[[{"diffs":[[0,"\"left\";\n"],[1,"  var service_entries = [];\n"],[0,"  for (v"]],"start1":1512,"start2":1512,"length1":16,"length2":44},{"diffs":[[0,"    "],[-1,"}\n  }"],[1,"  service_entries.push(data.content[host].services[service])\n      }\n  }\n  \n  var services_by_state = _.groupBy(service_entries, 'current_state')"],[0,"\n  \n"]],"start1":2157,"start2":2157,"length1":13,"length2":153}]],"length":2526,"saved":false}
{"ts":1362797206186,"patch":[[{"diffs":[[0,"state')\n"],[1,"  console.log(JSON.stringify(services_by_state))\n"],[0,"  \n  $('"]],"start1":2299,"start2":2299,"length1":16,"length2":65}]],"length":2575,"saved":false}
{"ts":1362797259892,"patch":[[{"diffs":[[0,"state))\n"],[1,"  console.log(JSON.stringify(services_by_state.keys))\n"],[0,"  \n  $('"]],"start1":2348,"start2":2348,"length1":16,"length2":70}]],"length":2629,"saved":false}
{"ts":1362803066383,"patch":[[{"diffs":[[0,"ntries, "],[-1,"'"],[1,"function (e) { parseInt(e."],[0,"current_"]],"start1":2282,"start2":2282,"length1":17,"length2":42},{"diffs":[[0,"nt_state"],[-1,"'"],[1,") }"],[0,")\n  cons"]],"start1":2321,"start2":2321,"length1":17,"length2":19}]],"length":2656,"saved":false}
{"ts":1362803115780,"patch":[[{"diffs":[[0,"rseInt(e"],[-1,"."],[1,"['"],[0,"current_"]],"start1":2307,"start2":2307,"length1":17,"length2":18},{"diffs":[[0,"nt_state"],[1,"']"],[0,") })\n  c"]],"start1":2322,"start2":2322,"length1":16,"length2":18}]],"length":2659,"saved":false}
{"ts":1362803128374,"patch":[[{"diffs":[[0,"on (e) {"],[1," return"],[0," parseIn"]],"start1":2296,"start2":2296,"length1":16,"length2":23},{"diffs":[[0,"_state']"],[1,", 10"],[0,") })\n  c"]],"start1":2331,"start2":2331,"length1":16,"length2":20}]],"length":2670,"saved":false}
{"ts":1362803325332,"patch":[[{"diffs":[[0,"(JSON.stringify("],[1,"Object.keys("],[0,"services_by_stat"]],"start1":2410,"start2":2410,"length1":32,"length2":44},{"diffs":[[0,"by_state"],[-1,".keys"],[1,")"],[0,"))\n  \n  "]],"start1":2447,"start2":2447,"length1":21,"length2":17}]],"length":2678,"saved":false}
{"ts":1362803401250,"patch":[[{"diffs":[[0,"e'], 10)"],[1,";"],[0," })\n  co"]],"start1":2336,"start2":2336,"length1":16,"length2":17}]],"length":2679,"saved":false}
{"ts":1362803498849,"patch":[[{"diffs":[[0,") { "],[-1,"return parseInt("],[1,"\n    var j = "],[0,"e['c"]],"start1":2301,"start2":2301,"length1":24,"length2":21},{"diffs":[[0,"te']"],[-1,", 10);"],[1,";\n    console.log(j)\n    var k = parseInt(j, 10);\n    console.log(k);\n    return k;\n "],[0," })"],[1,";"],[0,"\n  c"]],"start1":2332,"start2":2332,"length1":17,"length2":97},{"diffs":[[0,"_state))"],[1,";"],[0,"\n  conso"]],"start1":2466,"start2":2466,"length1":16,"length2":17},{"diffs":[[0,"state)))"],[1,";"],[0,"\n  \n  $("]],"start1":2529,"start2":2529,"length1":16,"length2":17}]],"length":2758,"saved":false}
{"ts":1362803508762,"patch":[[{"diffs":[[0,"n k;\n  });\n "],[1," //"],[0," console.log"]],"start1":2415,"start2":2415,"length1":24,"length2":27}]],"length":2761,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362803653599,"patch":[[{"diffs":[[0,"ole.log("],[-1,"JSON.stringify("],[0,"Object.k"]],"start1":2485,"start2":2485,"length1":31,"length2":16},{"diffs":[[0,"_state))"],[-1,")"],[0,";\n  \n  $"]],"start1":2516,"start2":2516,"length1":17,"length2":16}]],"length":2745,"saved":false}
{"ts":1362803965792,"patch":[[{"diffs":[[0,"ion "],[-1,"display_nagios_status(data, t, j) {\n  if (!data.success) return;\n  \n  var generated_html = \"\";"],[1,"generate_html_from_services(services) {"],[0,"\n  v"]],"start1":1391,"start2":1391,"length1":102,"length2":47},{"diffs":[[0,"var "],[-1,"service_entries = []"],[1,"generated_html = \"\""],[0,";\n  "]],"start1":1467,"start2":1467,"length1":28,"length2":27},{"diffs":[[0,"var "],[-1,"host in data.content"],[1,"service in services"],[0,") {"],[1," "],[0,"\n    "],[-1,"  // console.log(host + ' ' + data.content[host].plugin_output);\n      // generated_html += convert_service_entry_to_tr(host, 'root', data.content[host])\n\n    "],[1,"generated_html += convert_service_entry_to_tr(host, service_str, service, left_or_right)\n    left_or_right = toggle_left_right(left_or_right);\n  }\n  return generated_html;\n}\n\nfunction display_nagios_status(data, t, j) {\n  if (!data.success) return;\n  \n  var service_entries = [];\n"],[0,"  fo"]],"start1":1499,"start2":1499,"length1":195,"length2":316},{"diffs":[[0,"\n  for (var "],[-1,"service"],[1,"host"],[0," in data.con"]],"start1":1810,"start2":1810,"length1":31,"length2":28},{"diffs":[[0,".content"],[-1,"[host].services"],[0,") {\n    "]],"start1":1834,"start2":1834,"length1":31,"length2":16},{"diffs":[[0,"{\n      "],[-1,"  "],[1,"for ("],[0,"var serv"]],"start1":1844,"start2":1844,"length1":18,"length2":21},{"diffs":[[0," service"],[-1,"_status ="],[1," in"],[0," data.co"]],"start1":1860,"start2":1860,"length1":25,"length2":19},{"diffs":[[0,"ices"],[-1,"[service].current_state\n        generated_html += convert_service_entry_to_tr(host, service, data.content[host].services[service], left_or_right)\n        left_or_right = toggle_left_right(left_or_right);"],[1,") {\n        var service_status = data.content[host].services[service].current_state"],[0,"\n   "]],"start1":1895,"start2":1895,"length1":211,"length2":91},{"diffs":[[0,"status)\n"],[1,"        console.log(JSON.stringify(data.content[host].services[service]))\n"],[0,"        "]],"start1":2071,"start2":2071,"length1":16,"length2":90},{"diffs":[[0,") { "],[-1,"\n    var j = "],[1,"return parseInt("],[0,"e['c"]],"start1":2299,"start2":2299,"length1":21,"length2":24},{"diffs":[[0,"te']"],[-1,";\n    console.log(j)\n    var k = parseInt(j, 10);\n    console.log(k);\n    return k;\n "],[1,", 10);"],[0," });"]],"start1":2333,"start2":2333,"length1":93,"length2":14}]],"length":2667,"saved":false}
{"ts":1362803970560,"patch":[[{"diffs":[[0,"rvice]))"],[1,";"],[0,"\n       "]],"start1":2144,"start2":2144,"length1":16,"length2":17}]],"length":2668,"saved":false}
{"ts":1362804056543,"patch":[[{"diffs":[[0,"t_state\n"],[1,"        service['host'] = host;\n        service['service'] = service;\n"],[0,"        "]],"start1":1975,"start2":1975,"length1":16,"length2":86}]],"length":2738,"saved":false}
{"ts":1362804128030,"patch":[[{"diffs":[[0,"ice_entry_to_tr("],[1,"service."],[0,"host, service_st"]],"start1":1561,"start2":1561,"length1":32,"length2":40},{"diffs":[[0," service"],[-1,"_str"],[1,".service"],[0,", servic"]],"start1":1590,"start2":1590,"length1":20,"length2":24},{"diffs":[[0,") {\n        "],[1,"//"],[0,"var service_"]],"start1":1911,"start2":1911,"length1":24,"length2":26}]],"length":2752,"saved":false}
{"ts":1362804173367,"patch":[[{"diffs":[[0,"generate"],[-1,"d"],[0,"_html"],[1,"_from_services(service_entries)"],[0,");\n}\n\nfu"]],"start1":2560,"start2":2560,"length1":22,"length2":52}]],"length":2782,"saved":false}
{"ts":1362804239593,"patch":[[{"diffs":[[0,"or_right) {\n"],[1,"  console.log(JSON.stringify(data))\n"],[0,"  if (data.n"]],"start1":936,"start2":936,"length1":24,"length2":60}]],"length":2818,"saved":false}
{"ts":1362804242511,"patch":[[{"diffs":[[0,"y(data))"],[1,";"],[0,"\n  if (d"]],"start1":975,"start2":975,"length1":16,"length2":17}]],"length":2819,"saved":false}
{"ts":1362804365562,"patch":[[{"diffs":[[0,"(var service"],[1,"_name"],[0," in data.con"]],"start1":1905,"start2":1905,"length1":24,"length2":29},{"diffs":[[0,"services) {\n"],[-1,""],[0,"        //va"]],"start1":1945,"start2":1945,"length1":24,"length2":24},{"diffs":[[0,"t_state\n"],[1,"        var service = data.content[host].services[service_name]\n"],[0,"        "]],"start1":2031,"start2":2031,"length1":16,"length2":80},{"diffs":[[0,"    "],[-1,"// console.log(\"service: \" + service + \" on \" + host + \" has state: \" + service_status)\n        console.log(JSON.stringify(data.content[host].services[service]));\n        service_entries.push(data.content[host].services[service]"],[1,"service_entries.push(service"],[0,")\n  "]],"start1":2177,"start2":2177,"length1":236,"length2":36}]],"length":2688,"saved":false}
{"ts":1362804367305,"patch":[[{"diffs":[[0,"service)"],[1,";"],[0,"\n      }"]],"start1":2202,"start2":2202,"length1":16,"length2":17}]],"length":2689,"saved":false}
{"ts":1362804441639,"patch":[[{"diffs":[[0,"_tr("],[-1,"host, service, "],[0,"data"]],"start1":906,"start2":906,"length1":23,"length2":8},{"diffs":[[0,"ight) {\n"],[1,""],[0,"  consol"]],"start1":925,"start2":925,"length1":16,"length2":16},{"diffs":[[0,"\" +\n    "],[1,"data['"],[0,"host"],[1,"']"],[0," + ' ' +"]],"start1":1254,"start2":1254,"length1":20,"length2":28},{"diffs":[[0,"ervices) { \n"],[1,""],[0,"    generate"]],"start1":1545,"start2":1545,"length1":24,"length2":24},{"diffs":[[0,"_tr("],[-1,"service.host, service.service, "],[0,"serv"]],"start1":1603,"start2":1603,"length1":39,"length2":8}]],"length":2651,"saved":false}
{"ts":1362804492145,"patch":[[{"diffs":[[0,"l = \"\";\n"],[1,"  console.log(JSON.stringify(services))\n"],[0,"  for (v"]],"start1":1514,"start2":1514,"length1":16,"length2":56}]],"length":2691,"saved":false}
{"ts":1362804493940,"patch":[[{"diffs":[[0,"rvices))"],[1,";"],[0,"\n  for ("]],"start1":1553,"start2":1553,"length1":16,"length2":17}]],"length":2692,"saved":false}
{"ts":1362804543386,"patch":[[{"diffs":[[0,"ervice;\n"],[1,"        console.log(JSON.stringify(service));\n"],[0,"        "]],"start1":2168,"start2":2168,"length1":16,"length2":62}]],"length":2738,"saved":false}
{"ts":1362804587303,"patch":[[{"diffs":[[0,"e_name]\n        "],[1,"//"],[0,"service['host'] "]],"start1":2098,"start2":2098,"length1":32,"length2":34},{"diffs":[[0,"st;\n        "],[1,"//"],[0,"service['ser"]],"start1":2136,"start2":2136,"length1":24,"length2":26}]],"length":2742,"saved":false}
{"ts":1362804660812,"patch":[[{"diffs":[[0,"e_name]\n        "],[-1,"//"],[0,"service['host'] "]],"start1":2098,"start2":2098,"length1":34,"length2":32},{"diffs":[[0,"        "],[-1,"//"],[0,"service["]],"start1":2138,"start2":2138,"length1":18,"length2":16},{"diffs":[[0," service"],[-1,";"],[1,"_name;\n        console.log(JSON.stringify(host))"],[0,"\n       "]],"start1":2166,"start2":2166,"length1":17,"length2":64}]],"length":2785,"saved":false}
{"ts":1362804676221,"patch":[[{"diffs":[[0,"y(host))"],[1,";\n        console.log(JSON.stringify(service_name));"],[0,"\n       "]],"start1":2214,"start2":2214,"length1":16,"length2":68}]],"length":2837,"saved":false}
{"ts":1362804721982,"patch":[[{"diffs":[[0,") {\n"],[-1,"        //var service_status = data.content[host].services[service].current_state\n"],[0,"    "]],"start1":1956,"start2":1956,"length1":90,"length2":8},{"diffs":[[0,"me;\n"],[-1,"        console.log(JSON.stringify(host));\n        console.log(JSON.stringify(service_name));\n        console.log(JSON.stringify(service));\n"],[0,"    "]],"start1":2095,"start2":2095,"length1":148,"length2":8}]],"length":2615,"saved":false}
{"ts":1362804733404,"patch":[[{"diffs":[[0,"   }\n  }\n  \n"],[1,"  $('#nagios-api').html(generate_html_from_services(service_entries));\n  \n"],[0,"  var servic"]],"start1":2141,"start2":2141,"length1":24,"length2":98},{"diffs":[[0,"\n  \n"],[-1,"  $('#nagios-api').html(generate_html_from_services(service_entries));\n"],[0,"}\n\nf"]],"start1":2439,"start2":2439,"length1":79,"length2":8}]],"length":2618,"saved":false}
{"ts":1362804786880,"patch":[[{"diffs":[[0,"}\n  }\n  "],[1,"console.log(JSON.stringify(service_entries))"],[0,"\n  $('#n"]],"start1":2144,"start2":2144,"length1":16,"length2":60}]],"length":2662,"saved":false}
{"ts":1362804826119,"patch":[[{"diffs":[[0,"ices) {\n"],[1,"  console.log(JSON.stringify(services));\n"],[0,"  var le"]],"start1":1457,"start2":1457,"length1":16,"length2":57},{"diffs":[[0,"}\n  "],[-1,"console.log(JSON.stringify(service_entries))"],[0,"\n  $"]],"start1":2189,"start2":2189,"length1":52,"length2":8}]],"length":2659,"saved":false}
{"ts":1362804844085,"patch":[[{"diffs":[[0,"r_right) {\n "],[1," //"],[0," console.log"]],"start1":922,"start2":922,"length1":24,"length2":27}]],"length":2662,"saved":false}
{"ts":1362804884643,"patch":[[{"diffs":[[0,"l = \"\";\n"],[1,"  for (var service in services) { \n  "],[0,"  consol"]],"start1":1558,"start2":1558,"length1":16,"length2":53},{"diffs":[[0,"vice"],[-1,"s"],[0,"));\n  "],[-1,"for (var service in services) { \n"],[0,"    "]],"start1":1635,"start2":1635,"length1":48,"length2":14}]],"length":2665,"saved":false}
{"ts":1362804926928,"patch":[[{"diffs":[[0,"));\n    "],[-1,"  "],[0,"generate"]],"start1":1639,"start2":1639,"length1":18,"length2":16}]],"length":2663,"saved":false}
{"ts":1362805151346,"patch":[[{"diffs":[[0,"or ("],[-1,"var service in services) { "],[1,"int i=0; i<services.length; ++i)"],[0,"\n   "]],"start1":1569,"start2":1569,"length1":35,"length2":40},{"diffs":[[0,"(service"],[1,"s[i]"],[0,"));\n    "]],"start1":1636,"start2":1636,"length1":16,"length2":20},{"diffs":[[0,"(service"],[1,"s[i]"],[0,", left_o"]],"start1":1701,"start2":1701,"length1":16,"length2":20}]],"length":2676,"saved":false}
{"ts":1362805156547,"patch":[[{"diffs":[[0,"ces) {\n "],[1," //"],[0," console"]],"start1":1461,"start2":1461,"length1":16,"length2":19},{"diffs":[[0,"++i)\n   "],[1," //"],[0," console"]],"start1":1604,"start2":1604,"length1":16,"length2":19}]],"length":2682,"saved":false}
{"ts":1362805160267,"patch":[[{"diffs":[[0,"th; ++i)"],[1," {"],[0,"\n    // "]],"start1":1600,"start2":1600,"length1":16,"length2":18}]],"length":2684,"saved":false}
{"ts":1362805168625,"patch":[[{"diffs":[[0,"or ("],[-1,"int "],[0,"i=0;"]],"start1":1572,"start2":1572,"length1":12,"length2":8}]],"length":2680,"saved":false}
{"ts":1362805179832,"patch":[[{"diffs":[[0,"\n  for ("],[1,"var "],[0,"i=0; i<s"]],"start1":1568,"start2":1568,"length1":16,"length2":20}]],"length":2684,"saved":false}
{"ts":1362805346413,"patch":[[{"diffs":[[0,"tries));\n  \n"],[1,"  var html = \"\";\n"],[0,"  var servic"]],"start1":2281,"start2":2281,"length1":24,"length2":41},{"diffs":[[0,"0); });\n"],[1,"  for (var key in Object.keys(services_by_state)) { \n    html += generate_html_from_services(services_by_state[key]);\n  }\n  $('#nagios-api').html(html);\n  \n"],[0,"  // con"]],"start1":2415,"start2":2415,"length1":16,"length2":172}]],"length":2857,"saved":false}
{"ts":1362805358036,"patch":[[{"diffs":[[0,"_state)) { \n"],[1,"    console.log(key);\n"],[0,"    html += "]],"start1":2464,"start2":2464,"length1":24,"length2":46}]],"length":2879,"saved":false}
{"ts":1362805523620,"patch":[[{"diffs":[[0,"tate)) {"],[-1," "],[0,"\n    con"]],"start1":2466,"start2":2466,"length1":17,"length2":16},{"diffs":[[0,"g(key);\n"],[1,"    html += \"<div class='state-\" + key + \"'>\";\n"],[0,"    html"]],"start1":2489,"start2":2489,"length1":16,"length2":63},{"diffs":[[0,"[key]);\n"],[1,"    html += </div>\n"],[0,"  }\n  $("]],"start1":2601,"start2":2601,"length1":16,"length2":35}]],"length":2944,"saved":false}
{"ts":1362805568327,"patch":[[{"diffs":[[0,"html += "],[1,"\""],[0,"</div>"],[1,"\""],[0,"\n  }\n  $"]],"start1":2613,"start2":2613,"length1":22,"length2":24}]],"length":2946,"saved":false}
{"ts":1362805813042,"patch":[[{"diffs":[[0,"); });\n "],[1," //"],[0," for (va"]],"start1":2416,"start2":2416,"length1":16,"length2":19},{"diffs":[[0,"{\n  "],[-1,"  console.log(key);"],[1,"for (var key in [3,2,1,0])\n    console.log(key);\n    if (services_by_state[key] === undefined) {\n      continue;\n    }"],[0,"\n   "]],"start1":2476,"start2":2476,"length1":27,"length2":126}]],"length":3048,"saved":false}
{"ts":1362805852339,"patch":[[{"diffs":[[0,"defined)"],[-1," {"],[0,"\n      c"]],"start1":2566,"start2":2566,"length1":18,"length2":16},{"diffs":[[0,"ue;\n    "],[-1,"}"],[0,"\n    htm"]],"start1":2587,"start2":2587,"length1":17,"length2":16}]],"length":3045,"saved":false}
{"ts":1362805896720,"patch":[[{"diffs":[[0,"defined)"],[1," "],[0,"\n      c"]],"start1":2566,"start2":2566,"length1":16,"length2":17},{"diffs":[[0,"ontinue;"],[1," "],[0,"\n    \n  "]],"start1":2583,"start2":2583,"length1":16,"length2":17}]],"length":3047,"saved":false}
{"ts":1362805899464,"patch":[[{"diffs":[[0,"[key] =="],[-1,"="],[0," undefin"]],"start1":2554,"start2":2554,"length1":17,"length2":16}]],"length":3046,"saved":false}
{"ts":1362805918935,"patch":[[{"diffs":[[0,",2,1,0])"],[1," {"],[0,"\n    con"]],"start1":2498,"start2":2498,"length1":16,"length2":18},{"diffs":[[0,"[key] =="],[1,"="],[0," undefin"]],"start1":2556,"start2":2556,"length1":16,"length2":17}]],"length":3049,"saved":false}
{"ts":1362806044539,"patch":[[{"diffs":[[0,"ate)) {\n"],[1,"  \n"],[0,"  for (v"]],"start1":2470,"start2":2470,"length1":16,"length2":19},{"diffs":[[0,"; \n    \n"],[1,"    var good_bad = key == 0 ? \"good\" : \"bad\";\n"],[0,"    html"]],"start1":2595,"start2":2595,"length1":16,"length2":62}]],"length":3098,"saved":false}
{"ts":1362806052667,"patch":[[{"diffs":[[0,"ate-\" + "],[-1,"key"],[1,"good_bad"],[0," + \"'>\";"]],"start1":2676,"start2":2676,"length1":19,"length2":24}]],"length":3103,"saved":false}
{"ts":1362806113606,"patch":[[{"diffs":[[0,")) {\n  \n"],[1,"  \n  if (services_by_state[0] !== undefined) {\n    html += \"<div class='state-good'>\";\n    html += generate_html_from_services(services_by_state[key]);\n    html += \"</div>\"\n  }\n  \n"],[0,"  for (v"]],"start1":2473,"start2":2473,"length1":16,"length2":196}]],"length":3283,"saved":false}
{"ts":1362806161804,"patch":[[{"diffs":[[0,"\n  }\n  \n"],[1,"  bad_html = \"\"\n"],[0,"  for (v"]],"start1":2653,"start2":2653,"length1":16,"length2":32},{"diffs":[[0,",2,1"],[-1,",0"],[0,"]) {"]],"start1":2697,"start2":2697,"length1":10,"length2":8}]],"length":3297,"saved":false}
{"ts":1362806225735,"patch":[[{"diffs":[[0," }\n  \n  "],[1,"var "],[0,"bad_html"]],"start1":2655,"start2":2655,"length1":16,"length2":20},{"diffs":[[0,"ml = \"\"\n"],[-1,""],[0,"  for (v"]],"start1":2673,"start2":2673,"length1":16,"length2":16},{"diffs":[[0,") {\n"],[-1,"    console.log(key);\n"],[0,"    "]],"start1":2706,"start2":2706,"length1":30,"length2":8},{"diffs":[[0,"    "],[-1,"var good_bad = key == 0 ? \"good\" : \"bad\";\n    html += \"<div class='state-\" + good_bad + \"'>\";\n    "],[1,"bad_"],[0,"html"]],"start1":2779,"start2":2779,"length1":106,"length2":12},{"diffs":[[0,"v>\"\n  }\n"],[1,"  if (bad_html != \"\") {\n    html += \"<div class='state-bad'>\";\n  }\n"],[0,"  $('#na"]],"start1":2865,"start2":2865,"length1":16,"length2":83}]],"length":3252,"saved":false}
{"ts":1362806235445,"patch":[[{"diffs":[[0,"state-bad'>\""],[1," + bad_html + \"</div>\""],[0,";\n  }\n  $('#"]],"start1":2922,"start2":2922,"length1":24,"length2":46}]],"length":3274,"saved":false}
{"ts":1362806243885,"patch":[[{"diffs":[[0,"e; \n"],[-1,"    \n"],[0,"    "]],"start1":2770,"start2":2770,"length1":13,"length2":8},{"diffs":[[0,"[key]);\n"],[-1,"    html += \"</div>\"\n"],[0,"  }\n  if"]],"start1":2835,"start2":2835,"length1":37,"length2":16}]],"length":3248,"saved":false}
{"ts":1362806252911,"patch":[[{"diffs":[[0,"te[key] "],[-1,"="],[1,"!"],[0,"== undef"]],"start1":2733,"start2":2733,"length1":17,"length2":17},{"diffs":[[0," \n  "],[-1,"    continue; \n"],[0,"    "]],"start1":2755,"start2":2755,"length1":23,"length2":8}]],"length":3233,"saved":false}
{"ts":1362806268747,"patch":[[{"diffs":[[0,") {\n"],[-1,"  \n  \n  if (services_by_state[0] !== undefined) {\n    html += \"<div class='state-good'>\";\n    html += generate_html_from_services(services_by_state[key]);\n    html += \"</div>\"\n  }\n  \n"],[0,"  va"]],"start1":2474,"start2":2474,"length1":191,"length2":8},{"diffs":[[0,">\";\n  }\n"],[1,"  if (services_by_state[0] !== undefined) {\n    html += \"<div class='state-good'>\";\n    html += generate_html_from_services(services_by_state[key]);\n    html += \"</div>\"\n  }\n"],[0,"  $('#na"]],"start1":2730,"start2":2730,"length1":16,"length2":190}]],"length":3224,"saved":false}
{"ts":1362806281954,"patch":[[{"diffs":[[0,"_html !="],[1,"="],[0," \"\") {\n "]],"start1":2658,"start2":2658,"length1":16,"length2":17}]],"length":3225,"saved":false}
{"ts":1362806416350,"patch":[[{"diffs":[[0,"      = "],[-1,"\""],[1,"data.current_state + \" "],[0,"status-\""]],"start1":1113,"start2":1113,"length1":17,"length2":39}]],"length":3247,"saved":false}
{"ts":1362806467447,"patch":[[{"diffs":[[0,"  = "],[-1,"data.current_state + \" "],[1,"\""],[0,"stat"]],"start1":1117,"start2":1117,"length1":31,"length2":9},{"diffs":[[0,">\" +\n   "],[1," data.current_state + \" \" +"],[0," data['h"]],"start1":1256,"start2":1256,"length1":16,"length2":43}]],"length":3252,"saved":false}
{"ts":1362806522431,"patch":[[{"diffs":[[0,"defined) \n  "],[1,"  console.log('hi')\n"],[0,"    bad_html"]],"start1":2591,"start2":2591,"length1":24,"length2":44}]],"length":3272,"saved":false}
{"ts":1362806566638,"patch":[[{"diffs":[[0,"d) \n"],[-1,"    console.log('hi')\n"],[0,"    "]],"start1":2597,"start2":2597,"length1":30,"length2":8}]],"length":3250,"saved":false}
{"ts":1362806582039,"patch":[[{"diffs":[[0,"/div>\";\n  }\n"],[1,"  \n  // Good services\n"],[0,"  if (servic"]],"start1":2752,"start2":2752,"length1":24,"length2":46}]],"length":3272,"saved":false}
{"ts":1362806588998,"patch":[[{"diffs":[[0,"es_by_state["],[-1,"key"],[1,"0"],[0,"]);\n    html"]],"start1":2916,"start2":2916,"length1":27,"length2":25}]],"length":3270,"saved":false}
{"ts":1362806644648,"patch":[[{"diffs":[[0,"fined) \n"],[1,"    console.log('hi ' + key)\n"],[0,"    bad_"]],"start1":2593,"start2":2593,"length1":16,"length2":45}]],"length":3299,"saved":false}
{"ts":1362806666096,"patch":[[{"diffs":[[0,"[key]);\n"],[1,"    console.log(services_by_state[key].length)\n"],[0,"  }\n  if"]],"start1":2691,"start2":2691,"length1":16,"length2":63}]],"length":3346,"saved":false}
{"ts":1362806715624,"patch":[[{"diffs":[[0,"key "],[-1,"in [3,2,1]"],[1,"= 1; key <= 3; ++key"],[0,") {\n"]],"start1":2536,"start2":2536,"length1":18,"length2":28}]],"length":3356,"saved":false}
{"ts":1362806721019,"patch":[[{"diffs":[[0,"    "],[-1,"console.log('hi ' + key)"],[0,"\n   "]],"start1":2611,"start2":2611,"length1":32,"length2":8},{"diffs":[[0,"y]);\n   "],[1," //"],[0," console"]],"start1":2680,"start2":2680,"length1":16,"length2":19}]],"length":3335,"saved":false}
{"ts":1362806757745,"patch":[[{"diffs":[[0,"y = "],[-1,"1"],[1,"5"],[0,"; key "],[-1,"<= 3; ++"],[1,"> 0; --"],[0,"key)"]],"start1":2538,"start2":2538,"length1":23,"length2":22}]],"length":3334,"saved":false}
{"ts":1362806814822,"patch":[[{"diffs":[[0,"0); });\n"],[1,"  var bad_state = false;\n"],[0,"  // for"]],"start1":2442,"start2":2442,"length1":16,"length2":41},{"diffs":[[0,"d) \n"],[-1,"    \n"],[0,"    "]],"start1":2631,"start2":2631,"length1":13,"length2":8},{"diffs":[[0,"    "],[-1,"// console.log(services_by_state[key].length)"],[1,"bad_state = true;"],[0,"\n  }"]],"start1":2704,"start2":2704,"length1":53,"length2":25}]],"length":3326,"saved":false}
{"ts":1362806873457,"patch":[[{"diffs":[[0,"te-good'"],[1," style='height: \" + bad_state ? \"100%\" : \"50%\" + \"'"],[0,">\";\n    "]],"start1":2914,"start2":2914,"length1":16,"length2":67}]],"length":3377,"saved":false}
{"ts":1362807362883,"patch":[[{"diffs":[[0,"height: \" + "],[1,"("],[0,"bad_state ? "]],"start1":2930,"start2":2930,"length1":24,"length2":25},{"diffs":[[0," : \"50%\""],[1,")"],[0," + \"'>\";"]],"start1":2961,"start2":2961,"length1":16,"length2":17}]],"length":3379,"saved":false}
{"ts":1362807470221,"patch":[[{"diffs":[[0," ? \""],[-1,"10"],[1,"5"],[0,"0%\" : \""],[-1,"5"],[1,"10"],[0,"0%\")"]],"start1":2952,"start2":2952,"length1":18,"length2":18}]],"length":3379,"saved":false}
{"ts":1362808211596,"patch":[[{"diffs":[[0,"urn "],[-1,"parseInt("],[0,"e['c"]],"start1":2408,"start2":2408,"length1":17,"length2":8},{"diffs":[[0,"te']"],[-1,", 10); });\n  var bad_state = false;\n  // for (var key in Object.keys(services_by_state)) {\n  var bad_html = \"\"\n  for (var key = 5; key > 0; --key) {\n    if"],[1," === \"0\" ? \"good\" : \"bad\" });\n  var bad_html = \"\"\n  var has_bad_state ="],[0," (se"]],"start1":2426,"start2":2426,"length1":163,"length2":79},{"diffs":[[0,"y_state["],[-1,"key"],[1,"\"bad\""],[0,"] !== un"]],"start1":2513,"start2":2513,"length1":19,"length2":21},{"diffs":[[0,"   bad_html "],[-1,"+"],[0,"="],[1," \"<div class='state-bad'>\" +"],[0," generate_ht"]],"start1":2545,"start2":2545,"length1":26,"length2":53},{"diffs":[[0,"ate["],[-1,"key])"],[1,"\"bad\"]) + \"</div>\""],[0,";\n  "]],"start1":2629,"start2":2629,"length1":13,"length2":26},{"diffs":[[0," += "],[-1,"\"<div class='state-bad'>\" + bad_html + \"</div>\";"],[0,"\n  }"]],"start1":2712,"start2":2712,"length1":56,"length2":8}]],"length":3280,"saved":false}
{"ts":1362808356825,"patch":[[{"diffs":[[0,"var "],[-1,"bad_html = \"\""],[1,"has_bad_state = (services_by_state[\"bad\"] !== undefined);"],[0,"\n  v"]],"start1":2462,"start2":2462,"length1":21,"length2":65},{"diffs":[[0,"ned);\n  var has_"],[-1,"ba"],[1,"goo"],[0,"d_state = (servi"]],"start1":2518,"start2":2518,"length1":34,"length2":35},{"diffs":[[0,"ned)"],[1,";\n "],[0," \n  "],[-1,"  bad_"],[1,"if (services_by_state[\"bad\"] !== undefined) {\n    "],[0,"html "],[1,"+"],[0,"= \"<"]],"start1":2583,"start2":2583,"length1":23,"length2":71},{"diffs":[[0,"ate-bad'"],[-1,">\""],[1," style='height: \" + (has_good_state ? \"50%\" : \"100%\") + \"'>\";\n    html"],[0," +"],[1,"="],[0," generat"]],"start1":2667,"start2":2667,"length1":20,"length2":89},{"diffs":[[0,"d\"])"],[-1," + \"</div>\";\n    bad_state = true;\n  }\n  if (bad_"],[1,";\n    "],[0,"html "],[-1,"!== \"\") {\n    html += "],[1,"+= \"</div>\""],[0,"\n  }"]],"start1":2798,"start2":2798,"length1":84,"length2":30},{"diffs":[[0,"y_state["],[-1,"0"],[1,"\"good\""],[0,"] !== un"]],"start1":2867,"start2":2867,"length1":17,"length2":22},{"diffs":[[0,"t: \" + ("],[1,"has_"],[0,"bad_stat"]],"start1":2949,"start2":2949,"length1":16,"length2":20},{"diffs":[[0,"y_state["],[-1,"0"],[1,"\"good\""],[0,"]);\n    "]],"start1":3047,"start2":3047,"length1":17,"length2":22}]],"length":3402,"saved":false}
{"ts":1362808537271,"patch":[[{"diffs":[[0,"ces(services"],[1,", fill_height"],[0,") {\n  // con"]],"start1":1479,"start2":1479,"length1":24,"length2":37},{"diffs":[[0,"l = \"\";\n"],[1,"  var height = fill_height ? 100.0 / services.length : \"\"\n"],[0,"  for (v"]],"start1":1601,"start2":1601,"length1":16,"length2":74},{"diffs":[[0,"e[\"bad\"]"],[1,", true"],[0,");\n    h"]],"start1":2864,"start2":2864,"length1":16,"length2":22}]],"length":3479,"saved":false}
{"ts":1362808582219,"patch":[[{"diffs":[[0,"eft_or_right"],[1,", height"],[0,") {\n  // con"]],"start1":917,"start2":917,"length1":24,"length2":32},{"diffs":[[0,"ght + \"'"],[1," + height + "],[0,">\" +\n   "]],"start1":1256,"start2":1256,"length1":16,"length2":28},{"diffs":[[0,"or_right"],[1,", height"],[0,")\n    le"]],"start1":1846,"start2":1846,"length1":16,"length2":24}]],"length":3507,"saved":false}
{"ts":1362808612340,"patch":[[{"diffs":[[0,")\n  "],[-1,"return \"<div "],[1,"var class_str       = \""],[0,"clas"]],"start1":1192,"start2":1192,"length1":21,"length2":31},{"diffs":[[0,"ght + \"'"],[1,"\"\n  return \"<div \" + class_str"],[0," + heigh"]],"start1":1266,"start2":1266,"length1":16,"length2":46}]],"length":3547,"saved":false}
{"ts":1362808661580,"patch":[[{"diffs":[[0,"eight ? "],[1,"\"style='height: \" + ("],[0,"100.0 / "]],"start1":1690,"start2":1690,"length1":16,"length2":37},{"diffs":[[0,"s.length"],[1,") + \"' \""],[0," : \"\"\n  "]],"start1":1734,"start2":1734,"length1":16,"length2":24}]],"length":3576,"saved":false}
{"ts":1362808679651,"patch":[[{"diffs":[[0,"gth) + \""],[1,"%"],[0,"' \" : \"\""]],"start1":1739,"start2":1739,"length1":16,"length2":17}]],"length":3577,"saved":false}
{"ts":1362808693501,"patch":[[{"diffs":[[0,"ght + \"'"],[1," "],[0,"\"\n  retu"]],"start1":1266,"start2":1266,"length1":16,"length2":17}]],"length":3578,"saved":false}
{"ts":1362808706894,"patch":[[{"diffs":[[0,"eight + "],[1,"\""],[0,">\" +\n   "]],"start1":1309,"start2":1309,"length1":16,"length2":17}]],"length":3579,"saved":false}
{"ts":1362808813018,"patch":[[{"diffs":[[0,"_state)\n"],[1,"  var float_str       = height === \"\" ? left_or_right : \"\"\n"],[0,"  var cl"]],"start1":1186,"start2":1186,"length1":16,"length2":75},{"diffs":[[0,"+ \" \" + "],[-1,"left_or_right"],[1,"float_str"],[0," + \"' \"\n"]],"start1":1307,"start2":1307,"length1":29,"length2":25}]],"length":3634,"saved":false}
{"ts":1362808854924,"patch":[[{"diffs":[[0,"th) + \"%"],[1,"; width: 100%"],[0,"' \" : \"\""]],"start1":1797,"start2":1797,"length1":16,"length2":29}]],"length":3647,"saved":false}
{"ts":1362808887098,"patch":[[{"diffs":[[0," width: "],[-1,"100"],[1,"98"],[0,"%' \" : \""]],"start1":1806,"start2":1806,"length1":19,"length2":18}]],"length":3646,"saved":false}
{"ts":1362809006581,"patch":[[{"diffs":[[0,"t: \" + ("],[-1,"100"],[1,"98"],[0,".0 / ser"]],"start1":1768,"start2":1768,"length1":19,"length2":18}]],"length":3645,"saved":false}
