{"ts":1362796106181,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"div#code-ci {\n  float: left;\n  width: 50%;\n}\n\ndiv#nagios-api { \n  float: left;\n  width: 50%;\n  height: 500px;\n}\n\ntable.nagios-api {\n  width: 100%;\n  height: 100%;\n}\n\n.host-entry {\n  border: solid red 3px;\n  -webkit-border-radius: 5px;\n  -moz-border-radius: 5px;\n  -o-border-radius: 5px;\n  border-radius: 5px;\n  padding: 5px;\n  width: 48.2%;\n}\n\n.left  { float: left; }\n.right { float: right; }\n\n.status-critial { \n  background-color: #FF5050;\n  border-color:  #CC0000;\n}\n\n.status-warning { \n  background-color: #FFFF99;\n  border-color:  #B89300;\n}\n\n.status-ok { \n  background-color: #4D944D;\n  border-color:  #1F3B1F;\n}\n\n.status-na { \n  background-color: #DDDDDD;\n  border-color:  #333333;\n}"]],"start1":0,"start2":0,"length1":0,"length2":690}]],"length":690}
{"contributors":[],"silentsave":false,"ts":1362796126126,"patch":[[{"diffs":[[0,"lid "],[-1,"red"],[1,"magenta"],[0," 3px"]],"start1":192,"start2":192,"length1":11,"length2":15},{"diffs":[[0,"us-criti"],[1,"c"],[0,"al { \n  "]],"start1":403,"start2":403,"length1":16,"length2":17}]],"length":695,"saved":false}
{"ts":1362796205506,"patch":[[{"diffs":[[0,": 5px;\n "],[1," /*"],[0," padding"]],"start1":306,"start2":306,"length1":16,"length2":19},{"diffs":[[0,"ng: 5px;"],[1," */"],[0,"\n  width"]],"start1":323,"start2":323,"length1":16,"length2":19}]],"length":701,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362807653862,"patch":[[{"diffs":[[0,"00%;\n}\n\n"],[1,"div#state-good div#state-bad{ \n  overflow: hidden;\n}\n\n"],[0,".host-en"]],"start1":158,"start2":158,"length1":16,"length2":70}]],"length":755,"saved":false}
{"ts":1362807782868,"patch":[[{"diffs":[[0,";\n}\n\ndiv"],[-1,"#"],[1,"."],[0,"state-go"]],"start1":161,"start2":161,"length1":17,"length2":17},{"diffs":[[0,"good div"],[-1,"#"],[1,"."],[0,"state-ba"]],"start1":176,"start2":176,"length1":17,"length2":17}]],"length":755,"saved":false}
{"ts":1362807829362,"patch":[[{"diffs":[[0,"ood "],[-1,"div.state-bad"],[0,"{ \n "]],"start1":177,"start2":177,"length1":21,"length2":8}]],"length":742,"saved":false}
{"ts":1362807836393,"patch":[[{"diffs":[[0,"00%;\n}\n\n"],[-1,"div"],[0,".state-g"]],"start1":158,"start2":158,"length1":19,"length2":16}]],"length":739,"saved":false}
{"ts":1362807902354,"patch":[[{"diffs":[[0,"-good { "],[-1,"\n"],[0," "],[1," overflow: hidden;\n}\n\n.state-bad {"],[0," overflo"]],"start1":172,"start2":172,"length1":18,"length2":51},{"diffs":[[0,"low: hidden;"],[-1,"\n"],[1," "],[0,"}\n\n.host-ent"]],"start1":221,"start2":221,"length1":25,"length2":25}]],"length":772,"saved":false}
{"ts":1362807911106,"patch":[[{"diffs":[[0,"e-good {"],[-1,"  "],[0," overflo"]],"start1":171,"start2":171,"length1":18,"length2":16},{"diffs":[[0," hidden;"],[-1,"\n}\n"],[1," }"],[0,"\n.state-"]],"start1":189,"start2":189,"length1":19,"length2":18},{"diffs":[[0,"ate-bad "],[1," "],[0,"{ overfl"]],"start1":203,"start2":203,"length1":16,"length2":17}]],"length":770,"saved":false}
{"ts":1362807964068,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"  height: 500px;\n"],[0,"}\n\nt"]],"start1":89,"start2":89,"length1":25,"length2":8}]],"length":753,"saved":false}
{"ts":1362809589732,"patch":[[{"diffs":[[0,".2%;\n}\n\n"],[1,"span { \n  display: inline-block;\n  vertical-align: middle;\n  line-height: normal; \n}\n\n"],[0,".left  {"]],"start1":398,"start2":398,"length1":16,"length2":102}]],"length":839,"saved":false}
{"ts":1362809808802,"patch":[[{"diffs":[[0," 48.2%;\n"],[1,"  vertical-align: middle;\n"],[0,"}\n\nspan "]],"start1":395,"start2":395,"length1":16,"length2":42}]],"length":865,"saved":false}
{"ts":1362810647601,"patch":[[{"diffs":[[0,"dle;\n}\n\n"],[1,".entry-container { \n  overf\n}\n\n"],[0,"span { \n"]],"start1":424,"start2":424,"length1":16,"length2":47}]],"length":896,"saved":false}
{"ts":1362810650888,"patch":[[{"diffs":[[0,"\n  overf"],[1,"low: hidden;"],[0,"\n}\n\nspan"]],"start1":451,"start2":451,"length1":16,"length2":28}]],"length":908,"saved":false}
{"ts":1362810657630,"patch":[[{"diffs":[[0,"hidden;\n"],[1,"  width: 50%;\n"],[0,"}\n\nspan "]],"start1":464,"start2":464,"length1":16,"length2":30}]],"length":922,"saved":false}
{"ts":1362810726192,"patch":[[{"diffs":[[0,"px; */\n "],[1," /*"],[0," width: "]],"start1":380,"start2":380,"length1":16,"length2":19},{"diffs":[[0,": 48.2%;"],[1," */"],[0,"\n  verti"]],"start1":397,"start2":397,"length1":16,"length2":19}]],"length":928,"saved":false}
{"ts":1362810788139,"patch":[[{"diffs":[[0,".2%; */\n"],[1,"  width: 100%;\n  height: 100%;\n"],[0,"  vertic"]],"start1":401,"start2":401,"length1":16,"length2":47}]],"length":959,"saved":false}
{"ts":1362810880102,"patch":[[{"diffs":[[0,": 100%;\n"],[-1,"  height: 100%;\n"],[0,"  vertic"]],"start1":416,"start2":416,"length1":32,"length2":16}]],"length":943,"saved":false}
{"ts":1362811253223,"patch":[[{"diffs":[[0,"*/\n  width: "],[-1,"100"],[1,"95"],[0,"%;\n  vertica"]],"start1":406,"start2":406,"length1":27,"length2":26}]],"length":942,"saved":false}
{"ts":1362811264975,"patch":[[{"diffs":[[0,"th: 95%;"],[1," /* allow some space for borders */"],[0,"\n  verti"]],"start1":414,"start2":414,"length1":16,"length2":51}]],"length":977,"saved":false}
{"ts":1362811359632,"patch":[[{"diffs":[[0,": 5px;\n "],[-1," /*"],[0," padding"]],"start1":358,"start2":358,"length1":19,"length2":16},{"diffs":[[0,"ng: 5px;"],[-1," */"],[0,"\n  /* wi"]],"start1":372,"start2":372,"length1":19,"length2":16},{"diffs":[[0," width: "],[-1,"9"],[1,"47."],[0,"5%; /* a"]],"start1":404,"start2":404,"length1":17,"length2":19}]],"length":973,"saved":false}
{"ts":1362811399438,"patch":[[{"diffs":[[0,"adding: "],[-1,"5"],[1,"6"],[0,"px;\n  /*"]],"start1":368,"start2":368,"length1":17,"length2":17}]],"length":973,"saved":false}
